UMS_POC_PORT=
UMS_POC_NODE_ENV=

UMS_POC_API_BASE_URL=
UMS_POC_KHMER_OCR_API_BASE_URL=

UMS_POC_DB_TYPE=
UMS_POC_DB_HOST=
UMS_POC_DB_PORT=
UMS_POC_DB_USERNAME=
UMS_POC_DB_PASSWORD=
UMS_POC_DB_NAME=

UMS_POC_JWT_ACCESS_TOKEN_SECRET=
UMS_POC_JWT_ACCESS_TOKEN_EXPIRATION=

UMS_POC_JWT_REFRESH_TOKEN_SECRET=
UMS_POC_JWT_REFRESH_TOKEN_EXPIRATION=

npm_config_user_agent=

# aws keys
UMS_POC_AWS_REGION=
UMS_POC_AWS_S3_BUCKET=
UMS_POC_AWS_S3_ACCESS_KEY=
UMS_POC_AWS_S3_KEY_SECRET=
